# WIPapp

./: README.html  build.xml  index.jsp  wipapp.properties
WEB-INF/: web.xml
WEB-INF/classes/oracle/dws/: CompositionFault.java  CompositionService.java  CompositionService.wsdl  CompositionServicePortClient.java  CompositionServicePortType.java
WEB-INF/classes/oracle/dws/types/: Attachment.java  AttachmentBase.java  AttachmentReturnType.java  CompositionFault.java  Content.java  DSIMSG.java  Diagnosis.java  DoCallIDSOneWayRequest.java  DoCallIDSRequest.java  DoCallIDSResponse.java  DoComposeRequestBase.java  DoComposeRequestOneWayBase.java  DoComposeResponseBase.java  Error.java  Errors.java  HTTP.java  JMS.java  MQ.java  MQSSLCipherspec.java  MSGVARS.java  MSMQ.java  MarshallerClass.java  ObjectFactory.java  Properties.java  Property.java  ROW.java  ROWSET.java  ResponseAttachment.java  ResponseProperties.java  Results.java  VAR.java  package-info.java
WEB-INF/classes/wipedit/: Controller.java  getresource.java  getwip.java  printwip.java  savewip.java  submitwip.java  unlockwip.java
css/: wipedit.css
js/: plugin.js  wipedit-0.10-min.js  wipedit-0.10.js  wipedit-0.5.js  wipedit-0.6.js  wipedit-0.8.js  wipedit-0.9.js
src/wipedit/: getwip.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml  weblogic.xml
